spring.application.name=backend
server.port=8081

spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/skillsharingplatform
spring.datasource.username=root
spring.datasource.password=buwa2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Security
#security.jwt.secret=JwtSecretKey
#security.jwt.expiration=86400000
#security.jwt.header=Authorization
#security.jwt.prefix=Bearer
``` 


